<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KT">
    <meta name="description" content="W4 | Review Demo">

    <title>W4 Demo | ABOUT</title>

<!--in-document styling-->
<style>

    div {
        border:1px solid black;
        padding:10px;
        margin:10px;
    }

    /*BUTTON STYLING FOR MAIN NAV*/
    #buttons {
        border:none;
        padding:none;
        margin:none;
        width:535px;
        /*to use margin-auto, you must first set a width*/
        margin:auto;
    }
    
    .btn {
        width:150px;
        height:50px;
        text-align:center;
        /*match line-height to height to center vertically*/
        line-height:50px;
        font-size:24px;
        float:left;
        margin-right:25px;
        text-decoration:none;
    }

    .btn:hover{
        background-color:black;
        color:white;
    }

    .clear {
        clear:both;
        border:none;
        padding:none;
        margin:none;
    }

</style>
</head>
<body>

    <!--#CONTAINER-->
    <div id="container">

        <hr>

        <!--#HEADER-->
        <div id="header">

            <h1><em>Empire Records</em></h1>
            <h4>Damn the man, save the empire!</h4>

        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">
                <a href="index.html" class="btn">ABOUT</a>
                <a href="cast.html" class="btn">CAST</a>
                <a href="review.html" class="btn">REVIEW</a>
            </div>

            <div class="clear" style="clear:both; border:none;padding:none;margin:none;"></div>

        </div><!--/#nav-->

        <hr>

        <!--#CONTENT-->
        <div id="content">

            <h2>All ABOUT <em>Empire Records</em></h2>

            <!--brief synopsis-->

            <p>A brief synopsis or logline (1-5 sentences) for the movie <em>Empire Records. Please write in your own words!</em></p>

            <!--poster image or similar-->

            <img src="images/poster.jpg" alt="Official poster for the 1995 film Empire Records" width="500">

            <!--movie info div with class="info"-->
            <div class="info" style="border:none;">

                <p><b>Release Date:</b> April 1995</p>
                <!--add rest of credits below-->


            </div><!--/ .info-->

        </div><!--/#content-->


        <hr>

        <!--#FOOTER-->
        <div id="footer">

            <a href="#header">Back to Top!</a>

            <p>&copy; K TRUCHON | SE111 | 202440</p>

        <!--
            VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW

            <img src="images/index_valid.png" alt="w3c validation screenshot of this page's HTML code" style="width:90%">

        -->

        </div><!--/#footer-->

    </div><!--/ #container-->
    
</body>
</html>